$purple: #7e36ac
$blue: #1a72cb
$blue-light: lightblue
$orange-earth: #ceaa8c
$yellow: #ffea00

$font-family-clash: 'SuperCellMagicWebfont', sans-serif

$shadow: 2px 2px 0 rgba(#000,0.5)
$transition: 0.2s
